<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Indie Leaders - The ultimate indie maker leaderboard.</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui">
    <meta name="theme-color" content="#00d1b2">
    <meta name="google" value="notranslate">
    <meta name="google-site-verification" content="L20JrKedNNpXS78hHEjix9RuhqizBlY_kZ24ac0ZpXo">
    <meta http-equiv="cleartype" content="on">
    <link rel="image_src" href="https://indieleaders.xyz/images/screenshot.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://indieleaders.xyz/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://indieleaders.xyz/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://indieleaders.xyz/images/favicon-16x16.png">
    <link rel="manifest" href="https://indieleaders.xyz/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#121212">
    <link href="https://indieleaders.xyz/css/chunk-04090786.4184dffe.css" rel="prefetch">
    <link href="https://indieleaders.xyz/css/chunk-079de26b.fb4fdfd2.css" rel="prefetch">
    <link href="https://indieleaders.xyz/css/chunk-153e48fc.75f6887f.css" rel="prefetch">
    <link href="https://indieleaders.xyz/css/chunk-29b96860.12c18165.css" rel="prefetch">
    <link href="https://indieleaders.xyz/css/chunk-42405663.34aaf4b5.css" rel="prefetch">
    <link href="https://indieleaders.xyz/css/chunk-458ba17c.2f9e32f9.css" rel="prefetch">
    <link href="Indie%20Leaders%20-%20The%20ultimate%20indie%20maker%20leaderboard_files/chunk-5ec9f576.a6581637.css"
        rel="prefetch">
    <link href="https://indieleaders.xyz/css/chunk-79ae01eb.18640695.css" rel="prefetch">
    <link href="https://indieleaders.xyz/css/chunk-87187dbe.0fb4e170.css" rel="prefetch">
    <link href="https://indieleaders.xyz/css/chunk-b2700d8c.8a25993f.css" rel="prefetch">
    <link href="https://indieleaders.xyz/js/chunk-04090786.7306d2bf.js" rel="prefetch">
    <link href="https://indieleaders.xyz/js/chunk-079de26b.8af1fcb7.js" rel="prefetch">
    <link href="https://indieleaders.xyz/js/chunk-153e48fc.7e20c1e7.js" rel="prefetch">
    <link href="https://indieleaders.xyz/js/chunk-29b96860.c70a6111.js" rel="prefetch">
    <link href="https://indieleaders.xyz/js/chunk-42405663.3b5bc11e.js" rel="prefetch">
    <link href="https://indieleaders.xyz/js/chunk-458ba17c.98de308a.js" rel="prefetch">
    <link href="Indie%20Leaders%20-%20The%20ultimate%20indie%20maker%20leaderboard_files/chunk-5ec9f576.40f48a2e.js"
        rel="prefetch">
    <link href="https://indieleaders.xyz/js/chunk-79ae01eb.4ada9187.js" rel="prefetch">
    <link href="https://indieleaders.xyz/js/chunk-87187dbe.ba132e30.js" rel="prefetch">
    <link href="https://indieleaders.xyz/js/chunk-b2700d8c.e118da84.js" rel="prefetch">
    <link href="Indie%20Leaders%20-%20The%20ultimate%20indie%20maker%20leaderboard_files/app.6fb6c764.css" rel="preload"
        as="style">
    <link href="Indie%20Leaders%20-%20The%20ultimate%20indie%20maker%20leaderboard_files/chunk-vendors.5cc051f7.css"
        rel="preload" as="style">
    <link href="Indie%20Leaders%20-%20The%20ultimate%20indie%20maker%20leaderboard_files/app.1b4389b9.js" rel="preload"
        as="script">
    <link href="Indie%20Leaders%20-%20The%20ultimate%20indie%20maker%20leaderboard_files/chunk-vendors.6095a17a.js"
        rel="preload" as="script">
    <link href="Indie%20Leaders%20-%20The%20ultimate%20indie%20maker%20leaderboard_files/chunk-vendors.5cc051f7.css"
        rel="stylesheet">
    <link href="Indie%20Leaders%20-%20The%20ultimate%20indie%20maker%20leaderboard_files/app.6fb6c764.css"
        rel="stylesheet">
    <style type="text/css">
        .__cov-progress {
            opacity: 1;
            z-index: 999999;
        }
    </style>
    <style type="text/css">
        .apexcharts-canvas {
            position: relative;
            user-select: none;
            /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
        }


        /* scrollbar is not visible by default for legend, hence forcing the visibility */
        .apexcharts-canvas ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 6px;
        }

        .apexcharts-canvas ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0, 0, 0, .5);
            box-shadow: 0 0 1px rgba(255, 255, 255, .5);
            -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
        }


        .apexcharts-inner {
            position: relative;
        }

        .apexcharts-text tspan {
            font-family: inherit;
        }

        .legend-mouseover-inactive {
            transition: 0.15s ease all;
            opacity: 0.20;
        }

        .apexcharts-series-collapsed {
            opacity: 0;
        }

        .apexcharts-tooltip {
            border-radius: 5px;
            box-shadow: 2px 2px 6px -4px #999;
            cursor: default;
            font-size: 14px;
            left: 62px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: 20px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            white-space: nowrap;
            z-index: 12;
            transition: 0.15s ease all;
        }

        .apexcharts-tooltip.apexcharts-active {
            opacity: 1;
            transition: 0.15s ease all;
        }

        .apexcharts-tooltip.apexcharts-theme-light {
            border: 1px solid #e3e3e3;
            background: rgba(255, 255, 255, 0.96);
        }

        .apexcharts-tooltip.apexcharts-theme-dark {
            color: #fff;
            background: rgba(30, 30, 30, 0.8);
        }

        .apexcharts-tooltip * {
            font-family: inherit;
        }


        .apexcharts-tooltip-title {
            padding: 6px;
            font-size: 15px;
            margin-bottom: 4px;
        }

        .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
            background: #ECEFF1;
            border-bottom: 1px solid #ddd;
        }

        .apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
            background: rgba(0, 0, 0, 0.7);
            border-bottom: 1px solid #333;
        }

        .apexcharts-tooltip-text-value,
        .apexcharts-tooltip-text-z-value {
            display: inline-block;
            font-weight: 600;
            margin-left: 5px;
        }

        .apexcharts-tooltip-text-z-label:empty,
        .apexcharts-tooltip-text-z-value:empty {
            display: none;
        }

        .apexcharts-tooltip-text-value,
        .apexcharts-tooltip-text-z-value {
            font-weight: 600;
        }

        .apexcharts-tooltip-marker {
            width: 12px;
            height: 12px;
            position: relative;
            top: 0px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .apexcharts-tooltip-series-group {
            padding: 0 10px;
            display: none;
            text-align: left;
            justify-content: left;
            align-items: center;
        }

        .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
            opacity: 1;
        }

        .apexcharts-tooltip-series-group.apexcharts-active,
        .apexcharts-tooltip-series-group:last-child {
            padding-bottom: 4px;
        }

        .apexcharts-tooltip-series-group-hidden {
            opacity: 0;
            height: 0;
            line-height: 0;
            padding: 0 !important;
        }

        .apexcharts-tooltip-y-group {
            padding: 6px 0 5px;
        }

        .apexcharts-tooltip-candlestick {
            padding: 4px 8px;
        }

        .apexcharts-tooltip-candlestick>div {
            margin: 4px 0;
        }

        .apexcharts-tooltip-candlestick span.value {
            font-weight: bold;
        }

        .apexcharts-tooltip-rangebar {
            padding: 5px 8px;
        }

        .apexcharts-tooltip-rangebar .category {
            font-weight: 600;
            color: #777;
        }

        .apexcharts-tooltip-rangebar .series-name {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .apexcharts-xaxistooltip {
            opacity: 0;
            padding: 9px 10px;
            pointer-events: none;
            color: #373d3f;
            font-size: 13px;
            text-align: center;
            border-radius: 2px;
            position: absolute;
            z-index: 10;
            background: #ECEFF1;
            border: 1px solid #90A4AE;
            transition: 0.15s ease all;
        }

        .apexcharts-xaxistooltip.apexcharts-theme-dark {
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        .apexcharts-xaxistooltip:after,
        .apexcharts-xaxistooltip:before {
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .apexcharts-xaxistooltip:after {
            border-color: rgba(236, 239, 241, 0);
            border-width: 6px;
            margin-left: -6px;
        }

        .apexcharts-xaxistooltip:before {
            border-color: rgba(144, 164, 174, 0);
            border-width: 7px;
            margin-left: -7px;
        }

        .apexcharts-xaxistooltip-bottom:after,
        .apexcharts-xaxistooltip-bottom:before {
            bottom: 100%;
        }

        .apexcharts-xaxistooltip-top:after,
        .apexcharts-xaxistooltip-top:before {
            top: 100%;
        }

        .apexcharts-xaxistooltip-bottom:after {
            border-bottom-color: #ECEFF1;
        }

        .apexcharts-xaxistooltip-bottom:before {
            border-bottom-color: #90A4AE;
        }

        .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after {
            border-bottom-color: rgba(0, 0, 0, 0.5);
        }

        .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
            border-bottom-color: rgba(0, 0, 0, 0.5);
        }

        .apexcharts-xaxistooltip-top:after {
            border-top-color: #ECEFF1
        }

        .apexcharts-xaxistooltip-top:before {
            border-top-color: #90A4AE;
        }

        .apexcharts-xaxistooltip-top.apexcharts-theme-dark:after {
            border-top-color: rgba(0, 0, 0, 0.5);
        }

        .apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
            border-top-color: rgba(0, 0, 0, 0.5);
        }

        .apexcharts-xaxistooltip.apexcharts-active {
            opacity: 1;
            transition: 0.15s ease all;
        }

        .apexcharts-yaxistooltip {
            opacity: 0;
            padding: 4px 10px;
            pointer-events: none;
            color: #373d3f;
            font-size: 13px;
            text-align: center;
            border-radius: 2px;
            position: absolute;
            z-index: 10;
            background: #ECEFF1;
            border: 1px solid #90A4AE;
        }

        .apexcharts-yaxistooltip.apexcharts-theme-dark {
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        .apexcharts-yaxistooltip:after,
        .apexcharts-yaxistooltip:before {
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .apexcharts-yaxistooltip:after {
            border-color: rgba(236, 239, 241, 0);
            border-width: 6px;
            margin-top: -6px;
        }

        .apexcharts-yaxistooltip:before {
            border-color: rgba(144, 164, 174, 0);
            border-width: 7px;
            margin-top: -7px;
        }

        .apexcharts-yaxistooltip-left:after,
        .apexcharts-yaxistooltip-left:before {
            left: 100%;
        }

        .apexcharts-yaxistooltip-right:after,
        .apexcharts-yaxistooltip-right:before {
            right: 100%;
        }

        .apexcharts-yaxistooltip-left:after {
            border-left-color: #ECEFF1;
        }

        .apexcharts-yaxistooltip-left:before {
            border-left-color: #90A4AE;
        }

        .apexcharts-yaxistooltip-left.apexcharts-theme-dark:after {
            border-left-color: rgba(0, 0, 0, 0.5);
        }

        .apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
            border-left-color: rgba(0, 0, 0, 0.5);
        }

        .apexcharts-yaxistooltip-right:after {
            border-right-color: #ECEFF1;
        }

        .apexcharts-yaxistooltip-right:before {
            border-right-color: #90A4AE;
        }

        .apexcharts-yaxistooltip-right.apexcharts-theme-dark:after {
            border-right-color: rgba(0, 0, 0, 0.5);
        }

        .apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
            border-right-color: rgba(0, 0, 0, 0.5);
        }

        .apexcharts-yaxistooltip.apexcharts-active {
            opacity: 1;
        }

        .apexcharts-yaxistooltip-hidden {
            display: none;
        }

        .apexcharts-xcrosshairs,
        .apexcharts-ycrosshairs {
            pointer-events: none;
            opacity: 0;
            transition: 0.15s ease all;
        }

        .apexcharts-xcrosshairs.apexcharts-active,
        .apexcharts-ycrosshairs.apexcharts-active {
            opacity: 1;
            transition: 0.15s ease all;
        }

        .apexcharts-ycrosshairs-hidden {
            opacity: 0;
        }

        .apexcharts-selection-rect {
            cursor: move;
        }

        .svg_select_boundingRect,
        .svg_select_points_rot {
            pointer-events: none;
            opacity: 0;
            visibility: hidden;
        }

        .apexcharts-selection-rect+g .svg_select_boundingRect,
        .apexcharts-selection-rect+g .svg_select_points_rot {
            opacity: 0;
            visibility: hidden;
        }

        .apexcharts-selection-rect+g .svg_select_points_l,
        .apexcharts-selection-rect+g .svg_select_points_r {
            cursor: ew-resize;
            opacity: 1;
            visibility: visible;
        }

        .svg_select_points {
            fill: #efefef;
            stroke: #333;
            /* rx: 2; */
        }

        .apexcharts-svg.apexcharts-zoomable.hovering-zoom {
            cursor: crosshair
        }

        .apexcharts-svg.apexcharts-zoomable.hovering-pan {
            cursor: move
        }

        .apexcharts-zoom-icon,
        .apexcharts-zoomin-icon,
        .apexcharts-zoomout-icon,
        .apexcharts-reset-icon,
        .apexcharts-pan-icon,
        .apexcharts-selection-icon,
        .apexcharts-menu-icon,
        .apexcharts-toolbar-custom-icon {
            cursor: pointer;
            width: 20px;
            height: 20px;
            line-height: 24px;
            color: #6E8192;
            text-align: center;
        }

        .apexcharts-zoom-icon svg,
        .apexcharts-zoomin-icon svg,
        .apexcharts-zoomout-icon svg,
        .apexcharts-reset-icon svg,
        .apexcharts-menu-icon svg {
            fill: #6E8192;
        }

        .apexcharts-selection-icon svg {
            fill: #444;
            transform: scale(0.76)
        }

        .apexcharts-theme-dark .apexcharts-zoom-icon svg,
        .apexcharts-theme-dark .apexcharts-zoomin-icon svg,
        .apexcharts-theme-dark .apexcharts-zoomout-icon svg,
        .apexcharts-theme-dark .apexcharts-reset-icon svg,
        .apexcharts-theme-dark .apexcharts-pan-icon svg,
        .apexcharts-theme-dark .apexcharts-selection-icon svg,
        .apexcharts-theme-dark .apexcharts-menu-icon svg,
        .apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg {
            fill: #f3f4f5;
        }

        .apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg,
        .apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,
        .apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg {
            fill: #008FFB;
        }

        .apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,
        .apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,
        .apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,
        .apexcharts-theme-light .apexcharts-zoomout-icon:hover svg,
        .apexcharts-theme-light .apexcharts-reset-icon:hover svg,
        .apexcharts-theme-light .apexcharts-menu-icon:hover svg {
            fill: #333;
        }

        .apexcharts-selection-icon,
        .apexcharts-menu-icon {
            position: relative;
        }

        .apexcharts-reset-icon {
            margin-left: 5px;
        }

        .apexcharts-zoom-icon,
        .apexcharts-reset-icon,
        .apexcharts-menu-icon {
            transform: scale(0.85);
        }

        .apexcharts-zoomin-icon,
        .apexcharts-zoomout-icon {
            transform: scale(0.7)
        }

        .apexcharts-zoomout-icon {
            margin-right: 3px;
        }

        .apexcharts-pan-icon {
            transform: scale(0.62);
            position: relative;
            left: 1px;
            top: 0px;
        }

        .apexcharts-pan-icon svg {
            fill: #fff;
            stroke: #6E8192;
            stroke-width: 2;
        }

        .apexcharts-pan-icon.apexcharts-selected svg {
            stroke: #008FFB;
        }

        .apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
            stroke: #333;
        }

        .apexcharts-toolbar {
            position: absolute;
            z-index: 11;
            max-width: 176px;
            text-align: right;
            border-radius: 3px;
            padding: 0px 6px 2px 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .apexcharts-menu {
            background: #fff;
            position: absolute;
            top: 100%;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 3px;
            right: 10px;
            opacity: 0;
            min-width: 110px;
            transition: 0.15s ease all;
            pointer-events: none;
        }

        .apexcharts-menu.apexcharts-menu-open {
            opacity: 1;
            pointer-events: all;
            transition: 0.15s ease all;
        }

        .apexcharts-menu-item {
            padding: 6px 7px;
            font-size: 12px;
            cursor: pointer;
        }

        .apexcharts-theme-light .apexcharts-menu-item:hover {
            background: #eee;
        }

        .apexcharts-theme-dark .apexcharts-menu {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
        }

        @media screen and (min-width: 768px) {
            .apexcharts-canvas:hover .apexcharts-toolbar {
                opacity: 1;
            }
        }

        .apexcharts-datalabel.apexcharts-element-hidden {
            opacity: 0;
        }

        .apexcharts-pie-label,
        .apexcharts-datalabels,
        .apexcharts-datalabel,
        .apexcharts-datalabel-label,
        .apexcharts-datalabel-value {
            cursor: default;
            pointer-events: none;
        }

        .apexcharts-pie-label-delay {
            opacity: 0;
            animation-name: opaque;
            animation-duration: 0.3s;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
        }

        .apexcharts-canvas .apexcharts-element-hidden {
            opacity: 0;
        }

        .apexcharts-hide .apexcharts-series-points {
            opacity: 0;
        }

        .apexcharts-gridline,
        .apexcharts-annotation-rect,
        .apexcharts-tooltip .apexcharts-marker,
        .apexcharts-area-series .apexcharts-area,
        .apexcharts-line,
        .apexcharts-zoom-rect,
        .apexcharts-toolbar svg,
        .apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
        .apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
        .apexcharts-radar-series path,
        .apexcharts-radar-series polygon {
            pointer-events: none;
        }


        /* markers */

        .apexcharts-marker {
            transition: 0.15s ease all;
        }

        @keyframes opaque {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }


        /* Resize generated styles */

        @keyframes resizeanim {
            from {
                opacity: 0;
            }

            to {
                opacity: 0;
            }
        }

        .resize-triggers {
            animation: 1ms resizeanim;
            visibility: hidden;
            opacity: 0;
        }

        .resize-triggers,
        .resize-triggers>div,
        .contract-trigger:before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .resize-triggers>div {
            background: #eee;
            overflow: auto;
        }

        .contract-trigger:before {
            width: 200%;
            height: 200%;
        }
    </style>
    <link href="https://www.googletagmanager.com/" rel="preconnect">
    <script async="" src="Indie%20Leaders%20-%20The%20ultimate%20indie%20maker%20leaderboard_files/js.js"
        charset="utf-8"></script>
    <link rel="stylesheet" type="text/css"
        href="Indie%20Leaders%20-%20The%20ultimate%20indie%20maker%20leaderboard_files/chunk-5ec9f576.a6581637.css">
    <script charset="utf-8"
        src="Indie%20Leaders%20-%20The%20ultimate%20indie%20maker%20leaderboard_files/chunk-5ec9f576.40f48a2e.js"></script>
    <meta data-vue-meta="1" property="description"
        content="Discover new indie makers, hackers and creators and see who are on top of their indie game."
        data-vmid="description">
    <meta data-vue-meta="1" property="og:title" content="Indie Leaders" data-vmid="og:title">
    <meta data-vue-meta="1" property="og:url" content="https://indieleaders.xyz" data-vmid="og:url">
    <meta data-vue-meta="1" property="og:description"
        content="Discover new indie makers, hackers and creators and see who are on top of their indie game...."
        data-vmid="og:description">
    <meta data-vue-meta="1" property="og:site_name" content="Indie Leaders" data-vmid="og:site_name">
    <meta data-vue-meta="1" property="og:type" content="website" data-vmid="og:type">
    <meta data-vue-meta="1" property="og:image" content="https://indieleaders.xyz/images/screenshot.png"
        data-vmid="og:image">
    <meta data-vue-meta="1" property="twitter:card" content="summary_large_image" data-vmid="twitter:card">
    <meta data-vue-meta="1" property="twitter:site" content="88media" data-vmid="twitter:site">
    <meta data-vue-meta="1" property="twitter:creator" content="88media" data-vmid="twitter:creator">
    <meta data-vue-meta="1" property="twitter:title" content="Indie Leaders" data-vmid="twitter:title">
    <meta data-vue-meta="1" property="twitter:description"
        content="Discover new indie makers, hackers and creators and see who are on top of their indie game...."
        data-vmid="twitter:description">
    <meta data-vue-meta="1" property="twitter:image:src" content="https://indieleaders.xyz/images/screenshot.png"
        data-vmid="twitter:image:src">
    <meta data-vue-meta="1" property="twitter:url" content="https://indieleaders.xyz" data-vmid="twitter:url">
</head>

<body class="vsc-initialized">
    <div>
        <div class="__cov-progress"
            style="background-color: rgb(35, 209, 96); opacity: 0; position: fixed; top: 0px; left: 0px; width: 0%; height: 5px; transition: opacity 0.6s ease 0s;">
        </div>
        <div data-v-c066cc92="" id="app" class="container-fluid is-fullheight">
            <main data-v-c066cc92="" id="main">
                <nav data-v-c066cc92="" role="navigation" aria-label="main navigation" class="navbar">
                    <div data-v-c066cc92="" class="navbar-brand"><a data-v-c066cc92="" href="#" role="button"
                            aria-label="menu" class="navbar-burger is-hidden-widescreen"><em data-v-c066cc92="">🕹️</em>
                            <!---->
                        </a></div>
                    <div data-v-c066cc92="" class="navbar-menu">
                        <div data-v-c066cc92="" class="navbar-start"><a data-v-c066cc92=""
                                href="https://indieleaders.xyz/leaderboard"
                                class="button is-medium is-text navbar-item"><span data-v-c066cc92="" class="emoticon"
                                    style="top: -4px;">🏆</span><span data-v-c066cc92=""
                                    class="text">LEADERBOARD</span>&nbsp;<span data-v-c066cc92=""
                                    class="count">0</span></a><a data-v-c066cc92=""
                                href="https://indieleaders.xyz/walloffame"
                                class="button is-medium is-text navbar-item"><span data-v-c066cc92=""
                                    class="emoticon">⭐</span><span data-v-c066cc92="" class="text">WALL OF
                                    FAME</span>&nbsp;<span data-v-c066cc92="" class="count">0</span></a><a
                                data-v-c066cc92="" href="https://indieleaders.xyz/join"
                                class="button is-medium is-text navbar-item"><span data-v-c066cc92="" class="text"><img
                                        data-v-c066cc92=""
                                        src="Indie%20Leaders%20-%20The%20ultimate%20indie%20maker%20leaderboard_files/coin.gif"
                                        class="coin"><u data-v-c066cc92="">JOIN</u></span></a><a data-v-c066cc92=""
                                href="https://indieleaders.xyz/faq" class="button is-medium is-text navbar-item"><span
                                    data-v-c066cc92="" class="text"><u data-v-c066cc92="">FAQ</u></span></a><a
                                data-v-c066cc92="" href="https://indieleaders.xyz/"
                                class="button is-medium is-text navbar-item router-link-exact-active active"><span
                                    data-v-c066cc92="" class="text"><u data-v-c066cc92="">HOME</u></span></a></div>
                    </div>
                </nav>
                <div data-v-3a0f2cbd="" class="page v-align-middle view" data-v-c066cc92="">
                    <div data-v-3a0f2cbd="" class="logo">
                        <div data-v-3a0f2cbd="" class="caret"></div>
                        <div data-v-3a0f2cbd="" class="night">
                            <div data-v-3a0f2cbd="" class="shooting_star"></div>
                            <div data-v-3a0f2cbd="" class="shooting_star"></div>
                            <div data-v-3a0f2cbd="" class="shooting_star"></div>
                            <div data-v-3a0f2cbd="" class="shooting_star"></div>
                            <div data-v-3a0f2cbd="" class="shooting_star"></div>
                            <div data-v-3a0f2cbd="" class="shooting_star"></div>
                            <div data-v-3a0f2cbd="" class="shooting_star"></div>
                            <div data-v-3a0f2cbd="" class="shooting_star"></div>
                            <div data-v-3a0f2cbd="" class="shooting_star"></div>
                            <div data-v-3a0f2cbd="" class="shooting_star"></div>
                            <div data-v-3a0f2cbd="" class="shooting_star"></div>
                            <div data-v-3a0f2cbd="" class="shooting_star"></div>
                            <div data-v-3a0f2cbd="" class="shooting_star"></div>
                            <div data-v-3a0f2cbd="" class="shooting_star"></div>
                            <div data-v-3a0f2cbd="" class="shooting_star"></div>
                            <div data-v-3a0f2cbd="" class="shooting_star"></div>
                            <div data-v-3a0f2cbd="" class="shooting_star"></div>
                            <div data-v-3a0f2cbd="" class="shooting_star"></div>
                            <div data-v-3a0f2cbd="" class="shooting_star"></div>
                            <div data-v-3a0f2cbd="" class="shooting_star"></div>
                        </div><span data-v-3a0f2cbd=""
                            style="position: relative; top: -1rem; z-index: 5; font-size: 3rem;">
                            👾
                        </span>
                        <h2 data-v-3a0f2cbd="" class="subtitle noselect">INDIE MAKER</h2>
                        <h1 data-v-3a0f2cbd="" class="glow noselect">LEADERS</h1>
                        <p data-v-3a0f2cbd="" class="has-text-grey-light" style="position: relative; z-index: 3;">THE
                            ULTIMATE INDIE MAKER LEADERBOARD</p>
                        <ul data-v-3a0f2cbd="" class="menu m-t-lg">
                            <li data-v-3a0f2cbd=""><a data-v-3a0f2cbd="" href="https://indieleaders.xyz/join"
                                    class="button is-medium is-warning is-rounded">
                                    JOIN NOW!
                                </a></li>
                        </ul>
                    </div>
                </div>
            </main>
            <div data-v-c066cc92="" class="stars-wrap">
                <div data-v-c066cc92="" class="rouded">
                    <div data-v-c066cc92="" id="stars" class="stars small"></div>
                    <div data-v-c066cc92="" id="stars2" class="stars medium"></div>
                    <div data-v-c066cc92="" id="stars3" class="stars large"></div>
                </div>
            </div>
        </div>
        <div id="made-by" class="badge"><a target="_blank" rel="noopener" href="https://twitter.com/88media"
                id="made-by">
                By <img data-v-ce11d5ec=""
                    src="Indie%20Leaders%20-%20The%20ultimate%20indie%20maker%20leaderboard_files/adriaan-profile.jpg">
                Adriaan
            </a></div>
    </div><noscript>If you're seeing this message, that means <strong>JavaScript has been disabled on your
            browser</strong>, please <strong>enable JS</strong> to make this app work.</noscript>
    <script
        src="Indie%20Leaders%20-%20The%20ultimate%20indie%20maker%20leaderboard_files/chunk-vendors.6095a17a.js"></script>
    <script src="Indie%20Leaders%20-%20The%20ultimate%20indie%20maker%20leaderboard_files/app.1b4389b9.js"></script><svg
        id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1"
        xlink="http://www.w3.org/1999/xlink" svgjs="http://svgjs.com/svgjs"
        style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;">
        <defs id="SvgjsDefs1002"></defs>
        <polyline id="SvgjsPolyline1003" points="0,0"></polyline>
        <path id="SvgjsPath1004" d="M0 0 "></path>
    </svg>
</body>

</html>