upstream server {
    backend web:8000;
}

server {
    listen 80;
    server_name 20.193.130.20;
    client_max_body_size 14M;
    location / {
        proxy_pass http://server;  # Corrected upstream name
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /user/src/app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}

