upstream nth {
    server backend:8000;
}


# server {
#     listen 80;
    
#     server_name admin.nth.pictieee.in;

#     location / {
#         proxy_pass http://nth;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;

#     }

#     # location /admin {
#     #     proxy_pass http://nth;
#     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     #     proxy_set_header Host $host;

#     # }

#     location /static/ {
#         alias /home/app/staticfiles/;
#     }
# }

server {
    listen 80;
    listen [::]:80;

    server_name admin.nth.pictieee.in www.admin.nth.pictieee.in;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://admin.nth.pictieee.in$request_uri;
    }
}