# upstream nth {
#     server backend:8000;
# }


# # server {
# #     listen 80;
# #     server_name admin.nth.pictieee.in;

# #     location /.well-known/acme-challenge/ {
# #         root /var/www/certbot;
# #     }

# #     location / {
# #         # proxy_pass http://nth;
# #         # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #         # proxy_set_header Host $host;
# #         return 301 https://$host$request_uri;
# #     }    

# #     location /static/ {
# #         alias /home/app/staticfiles/;
# #     }
# # }

# server {
#     listen 443 ssl;
#     server_name admin.nth.pictieee.in;
    
#     location / {
#         # proxy_pass http://admin.nth.pictieee.in; 
#         proxy_pass http://nth;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#     }

#     ssl_certificate /etc/letsencrypt/live/admin.nth.pictieee.in/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/admin.nth.pictieee.in/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# }

server {
    listen 80;
    server_name admin.nth.pictieee.in;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name admin.nth.pictieee.in;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/admin.nth.pictieee.in/certificate.crt;
    ssl_certificate_key /etc/letsencrypt/live/admin.nth.pictieee.in/private.key;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    #     try_files $uri $uri/ /index.html;
    # }

    location / {
        try_files $uri @proxy_api;
    }
    # location /admin {
    #     try_files $uri @proxy_api;
    # }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

    location /static/ {
        autoindex on;
        alias /home/app/staticfiles/;
    }
}

