upstream nth {
    server backend:8000;
}


server {
    listen 80;
    server_name admin.nth.pictieee.in;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://nth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        return 301 https://$host$request_uri;
    }    

    location /static/ {
        alias /home/app/staticfiles/;
    }
}

server {
    listen 443 ssl;
    server_name admin.nth.pictieee.in;
    
    location / {
        proxy_pass http://admin.nth.pictieee.in; 
        # proxy_pass http://nth;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
    }

    ssl_certificate /etc/letsencrypt/live/admin.nth.pictieee.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.nth.pictieee.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

