upstream nth {
    server backend:8000;
}


server {
    listen 80;
    
    server_name admin.nth.pictieee.in;

    location / {
        proxy_pass http://nth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

    }

    # location /admin {
    #     proxy_pass http://nth;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;

    # }

    location /static/ {
        alias /home/app/staticfiles/;
    }
}