upstream nth {
    server backend:8000;
}

# upstream nth_front {
#     server frontend:3000;
# }

server {
    listen 80;
    server_name localhost nth.pictieee.in www.nth.pictieee.in;
    # root  /usr/share/nginx/html;
    # include  /etc/nginx/mime.types;
    location / {
        
        root /var/www/react;
        try_files $uri /index.html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://nth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

    }

    location /admin {
        proxy_pass http://nth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

    }

    # location /static/ {
    #     alias /home/app/staticfiles/;
    # }
}